{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/delete-account",
      "destination": "/walkchamp/delete-account",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/walkchamp/delete-account",
      "destination": "/delete-account.html"
    },
    {
      "source": "/walkchamp/privacy-policy",
      "destination": "/walkchamp/privacy-policy.html"
    },
    {
      "source": "/walkchamp/privacy",
      "destination": "/walkchamp/privacy-policy.html"
    },
    {
      "source": "/walkchamp/legal",
      "destination": "/walkchamp/privacy-policy.html"
    },
    {
      "source": "/walkchamp/terms",
      "destination": "/walkchamp/terms.html"
    },
    {
      "source": "/walkchamp/terms-and-conditions",
      "destination": "/walkchamp/terms.html"
    },
    {
      "source": "/((?!assets/|google.*\\.html).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
